{
  "name": "ra-https",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --build --watch",
    "build": "npm --workspaces run build",
    "lint": "eslint .",
    "dev": "npm --workspace packages/ra-https-demo run dev",
    "preview": "npm --workspace packages/ra-https-demo run preview",
    "server": "npm --workspace packages/ra-https-demo run server",
    "start": "npm --workspace packages/ra-https-demo run start",
    "test": "npm --workspaces run test"
  },
  "workspaces": [
    "packages/ra-https-qvl",
    "packages/ra-https-tunnel",
    "packages/ra-https-demo"
  ],
  "dependencies": {
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "nodeArguments": [
      "--import=tsx"
    ],
    "files": [
      "test/**/*.test.ts"
    ]
  }
}
